<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <br>
                <button class="btn btn-success" onclick="listBooks()">All Books</button> <br>
                <input type="text" id="b_name" placeholder="Book Name">
                <button class="btn btn-secondary" onclick="findByName()">Book</button><br>
                <input type="text" id="c_name" placeholder="Category">
                <button class="btn btn-secondary" onclick="findByCat()">Category</button>
            </div>
            <div class="col-5"></div>
            <div class="col-5">
                <table class="table">
                    <tr>
                        <td>BOOK NAME</td>
                        <td>PRICE</td>
                        <td>AUTHOR</td>
                        <!--<td>AVAILABLE COPIES</td>
                        <td>SOLD COPIES</td> -->
                        <td>CATEGORY</td>

                    </tr>
                    <tbody id="result">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
<script>

    books = [
        { book_name: "randamoozham", price: 470, author: "mt vasudhevan", avl_copies: 100, sold_copies: 100, category: "fiction" },
        { book_name: "aadujeevitham", price: 500, author: "benyamin", avl_copies: 150, sold_copies: 145, category: "horror" },
        { book_name: "rainrising", price: 500, author: "nirupama", avl_copies: 200, sold_copies: 140, category: "thriller" },
        { book_name: "halfgirlfriend", price: 550, author: "chethan bagath", avl_copies: 150, sold_copies: 140, category: "fiction" },

    ]

    function listBooks() {
        let html_data = " "
        for (let buk of books) {
            html_data += `<tr><td>${buk.book_name}</td> <td>${buk.price}</td> <td>${buk.author}</td> <td>${buk.category}</td></tr>`
        }
        result.innerHTML = html_data
    }

    function lisBooks(data) {
        let html_data = " "
        for (let buk of data) {
            html_data += `<tr><td>${buk.book_name}</td> <td>${buk.price}</td> <td>${buk.author}</td> <td>${buk.category}</td></tr>`
        }
        result.innerHTML = html_data
    }
    function findByName() {
        let buk_name = b_name.value;
        let res_book = books.filter(buk => buk.book_name == buk_name)
        lisBooks(res_book)
    }
    function findByCat() {
        let cat_name = c_name.value;
        let res_book = books.filter(buk => buk.category == cat_name)
        lisBooks(res_book)
    }
</script>
</html>

<!--
    list all books
    find by book name
    search by category -->